h1 Listing transactions

table.table
  thead
    tr
      th Id
      th Date
      th Client
      th Client Phone
      th Delivery Address
      th Product
      th Actions
  tbody
    - @transactions.each do |transaction|
      tr
        td= transaction.id
        td= transaction.date
        td= transaction.client.name
        td= transaction.client.phone
        td= transaction.delivery_address
        td= transaction.product
        td
          =link_to('Show', transaction_path(transaction))
          ||
          =link_to('Destroy', transaction_path(transaction), method: :delete)

.row.justify-content-center
  = link_to 'New Transaction', new_transaction_path, class: 'btn btn-primary', role: 'button'