h1 New Transaction
= form_for :transaction, url: transactions_path do |f|
  /TODO: use nice data picker
  p
    = f.label :date
    br
    = f.date_select :date
  /TODO create possibility to add clients and choose few clients for one transaction
  p
    => f.label :client
    = f.text_field :client
  p
    => f.label :client_phone
    = f.text_field :client_phone
  /TODO: search from other addresses and show price to near address
  p
    => f.label :delivery_address
    = f.text_field :delivery_address
  p
    => f.label :product
    = f.text_field :product
  p
    = f.submit

.row.justify-content-center
  = link_to 'All Transactions', transactions_path, class: 'btn btn-primary', role: 'button'
