doctype html
html
  head
    title Counter
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar.navbar-toggleable-md.navbar-light.bg-faded
      .container
        button.navbar-toggler.navbar-toggler-right type='button' data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        = link_to 'Counter', root_path, class: 'navbar-brand'

        .collapse.navbar-collapse id='navbarSupportedContent'
          ul.navbar-nav.mr-auto
            li.nav-item class= ('active' if current_page?transactions_path)
              = link_to 'Transactions', transactions_path, class: 'nav-link'
            li.nav-item class= ('active' if current_page?clients_path)
              = link_to 'Clients', clients_path, class: 'nav-link'
    .container
      = yield
